# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/crossfire/moviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossfire/moviesapp/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/crossfire/moviesapp/model/: Movie.java  MoviePOJO.java  MoviesResponse.java
app/src/main/java/com/crossfire/moviesapp/model/adapter/: MovieAdapter.java
app/src/main/java/com/crossfire/moviesapp/model/helper/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/crossfire/moviesapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  detail_movie.xml  movie_detail_content.xml  row_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/crossfire/moviesapp/: ExampleUnitTest.java
